{
  "domain": "redback_tech",
  "name": "Redback Technologies",
  "codeowners": ["@cabberley"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cabberley/HA_RedbackTech",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cabberley/HA_RedbackTech/issues",
  "loggers": ["redback"],
  "requirements": [

      "redbacktechpy==2024.10.1a1"
  ],
  "ssdp": [],

  "version": "2024.10.1a1",

  "zeroconf": []
}
